<!DOCTYPE html>
<html>
  <head>
    <meta name="theme-color" content="#000000">
    <title>Joel Payippara Shibu</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
	
		/* Define color variables */
		:root {
		  --light-blue: #0077cc;
		  --black: #333333;
		  --white: #ffffff;
		  --shadow: #0077cc;
		}
		

	
		/* Adjustments to the document */
		body {
			font-family: Arial, sans-serif;
			color: var(--white);
			font-size:18;
		}
		header {
			 background-color: black;
		  padding: 10px;
		  border-radius: 10px;
		  margin-top: 20px;
		  box-shadow: 0px 0px 10px var(--shadow);
			color: var(--white);
		}
		header nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		header nav ul li {
			display: inline-block;
		}
		header nav ul li a {
			text-decoration: none;
			padding: 10px;
		}
		
		header nav ul li a:hover {
			border-radius: 20px;
			transition: background-color 0.5s ease;
			color: var(--light-blue);
		}

	
		#social-links a {
		  font-size: 18px;
		}
		
		/* Default styles for larger screens */
		header {
		  display: flex;
		}

		/* Media query for smaller screens */
		@media (max-width: 768px) {
		  header {
			display: block;
		  }
		  body {
			font-size: 16px;
		  }
		  h1 {
			font-size: 24px;
		  }
		}
		
		#scroll-top-btn i {
		  font-size: 1rem;
		  
		 
		}

		#scroll-top-btn {
		  position: fixed;
		  bottom: 10px;
		  right: 10px;
		  padding: 10px 15px;
		  border-radius: 50%;
		  display: none;
		}
		
		#about {
		  text-align:center;
		  background-color: black;
		  padding: 20px;
		  border-radius: 10px;
		  margin-top: 20px;
		  box-shadow: 0px 0px 10px var(--shadow);
		  color:var(--white)
		}
		#projects{
		  background-color: black;
		  padding: 20px;
		  border-radius: 10px;
		  margin-top: 20px;
		  box-shadow: 0px 0px 10px var(--shadow);
		  color:var(--white)
		}
		#social-links{
		
		  background-color: black;
		  padding: 20px;
		  border-radius: 10px;
		  margin-top: 20px;
		  box-shadow: 0px 0px 10px var(--shadow);
		  color:var(--white)
		  }
		 #contact{
		  background-color: black;
		  padding: 20px;
		  border-radius: 10px;
		  margin-top: 20px;
		  box-shadow: 0px 0px 10px var(--shadow);
		  color:var(--white)
		 }
		
	</style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
		  <li><a href="#projects">Projects</a></p>
          <li><a href="#social-links">Social</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2 style = "color:white">About me</h2>
		<div>
			<img src="MyPhoto.jpg" alt="Joel Payippara Shibu" width = 200px height = 200px class = "center">
			<p>"Hello, my name is Joel Payippara Shibu, and I am a software engineering student at the <a href="https://www.uwo.ca/">University of Western Ontario</a>. My passion for technology and programming started at a young age, and I have since gained a good understanding of various programming languages such as Java, JavaScript, HTML, CSS, and currently learning Python.</p>

			<p>In my free time, I enjoy photography as a hobby. I love to capture the beauty of nature, landscapes, and architecture through my lens. Photography helps me to see the world in a different way and allows me to express my creativity.</p>

			<p>I am excited to see what the future holds for me and am determined to make the most of my education and career opportunities. I am looking forward to using my skills and knowledge to make a difference in the world of technology and beyond.</p>

			<p>Thank you for visiting my webpage, I hope you will find something interesting here!"</p>
		</div>
      </section>
	  <section id="projects">
		  <h2 style = "color:white"> My Projects</h2>
		  <p>Throughout my high school and university life, I have done many projects as part of assignments and some as personal projects, including this webpage. Listed are some of my favourite works I have done so far:</p>
		  <ul>
			<li>
			  <a href="https://github.com/JoelPayipparaShibu/My_Astroids_Game">Astroids</a>
			  <p>A mini Astroids game made as part of school project.</p>
			</li>
		  </ul>
		</section>


      <section id="social-links">
		  <h2 style = "color:white">My Digital Footprints</h2>
		  <ul>
			<li><a href="https://github.com/JoelPayipparaShibu"><i class="fab fa-github"></i> GitHub</a></li>
			<li><a href="https://www.instagram.com/joel_ps_"><i class="fab fa-instagram"></i> Instagram</a></li>
			<li><a href="https://www.twitter.com/joel_p_s_"><i class="fab fa-twitter"></i> Twitter</a></li>
			<li><a href="https://www.facebook.com/JoelPyipparaShibu"><i class="fab fa-facebook"></i> Facebook</a></li>
		  </ul>
		</section>
      <section id="contact">
        <h2 style = "color:white">Contact me</h2>
		<ul>
			<li> <a href="mailto:reach.joelps@gmail.com?subject=Inquiry&body=Hello%20there!">reach.joelps@gmail.com</a></li>
		  </ul>
       
      </section>
	  <button id="scroll-top-btn"> <i class="fas fa-arrow-up"></i> </button>
	  <script>
		   // get the button
			const scrollTopBtn = document.getElementById('scroll-top-btn');

			// listen to scroll event
			window.addEventListener('scroll', () => {
			  if (window.pageYOffset > 300) {
				scrollTopBtn.style.display = 'block';
			  } else {
				scrollTopBtn.style.display = 'none';
			  }
			});

			// listen to click event
			scrollTopBtn.addEventListener('click', () => {
			  window.scrollTo({ top: 0, behavior: 'smooth' });
			});
			
			//making it so that the links open in a new tab.
			var links = document.getElementsByTagName("a");
			for (var i = 4; i < links.length; i++) {
				links[i].target = "_blank";
			}
			
		</script>
	 
    </main>
    <footer>
      <p>Copyright ©2023 Joel Payippara Shibu</p>
    </footer>
		 
  </body>
</html>

